------------------
System Information
------------------
Time of this report: 1/18/2016, 19:55:40
       Machine name: MORAX-PC
   Operating System: Windows 7 Home Premium 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.151230-0600)
           Language: English (Regional Setting: English)
System Manufacturer: ASUSTeK COMPUTER INC.
       System Model: N56VM
               BIOS: BIOS Date: 04/13/12 18:39:38 Ver: 04.06.05
          Processor: Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz (8 CPUs), ~2.3GHz
             Memory: 8192MB RAM
Available OS Memory: 8078MB RAM
          Page File: 7012MB used, 9141MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 120 DPI (125 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 4000
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
         Device Key: Enum\PCI\VEN_8086&DEV_0166&SUBSYS_14771043&REV_09
     Display Memory: 1696 MB
   Dedicated Memory: 64 MB
      Shared Memory: 1632 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: LGD02D9
        Native Mode: 1920 x 1080(p) (59.906Hz)
        Output Type: Internal
        Driver Name: igdumd64.dll,igd10umd64.dll,igd10umd64.dll,igdumd32,igd10umd32,igd10umd32
Driver File Version: 8.15.0010.2696 (English)
     Driver Version: 8.15.10.2696
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 4/2/2012 08:28:16, 8087040 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4226-11CF-3D66-7A34B4C2C735}
          Vendor ID: 0x8086
          Device ID: 0x0166
          SubSys ID: 0x14771043
        Revision ID: 0x0009
 Driver Strong Name: oem6.inf:IntelGfx.NTamd64.6.0:iIVBM0:8.15.10.2696:pci\ven_8086&dev_0166&subsys_14771043
     Rank Of Driver: 00E60001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0663&SUBSYS_10431477&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6622 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 4/24/2012 11:48:04, 4028520 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0663&SUBSYS_10431477&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6622 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 4/24/2012 11:48:04, 4028520 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (2- Free-1 USB Phone)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: USB\VID_1778&PID_0403&REV_0100&MI_00
        Manufacturer ID: 65535
             Product ID: 65535
                   Type: WDM
            Driver Name: USBAUDIO.sys
         Driver Version: 6.01.7601.18208 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/12/2013 10:40:58, 109824 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (2- Free-1 USB Phone)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 6.01.7601.18208 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/12/2013 10:40:58, 109824 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Line (2- Free-1 USB Phone)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: USBAUDIO.sys
         Driver Version: 6.01.7601.18208 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/12/2013 10:40:58, 109824 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6622 (English)
      Driver Attributes: Final Retail
          Date and Size: 4/24/2012 11:48:04, 4028520 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: AsusVTouch
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0B05, 0x17B8
        FF Driver: n/a

      Device Name: HID-compliant consumer control device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xFEEB, 0xDEEF
        FF Driver: n/a

      Device Name: Microsoft Hardware USB Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x07B2
        FF Driver: n/a

      Device Name: Micr
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x07B2
        FF Driver: n/a

      Device Name: Micr
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x07B2
        FF Driver: n/a

      Device Name: Micr
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x07B2
        FF Driver: n/a

      Device Name: Micr
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x07B2
        FF Driver: n/a

      Device Name: Free-1 USB Phone
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1778, 0x0403
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1E2D
| Matching Device ID: usb\root_hub20
| Service: usbhub
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: usb\class_09
| | Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Keyboard Device Filter
| Matching Device ID: *pnp0303
| Upper Filters: kbfiltr
| Service: i8042prt
| 
+ Microsoft USB Dual Receiver Wireless Keyboard (Mouse and Keyboard Center)
| Vendor/Product ID: 0x045E, 0x07B2
| Matching Device ID: hid\vid_045e&pid_07b2&mi_00
| Service: kbdhid
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ ELAN PS/2 Port Smart-Pad
| Matching Device ID: *etd0107
| Upper Filters: ETD
| Service: i8042prt
| 
+ Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)
| Vendor/Product ID: 0x045E, 0x07B2
| Matching Device ID: hid\vid_045e&pid_07b2&mi_01&col01
| Upper Filters: Point64
| Service: mouhid
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 31.8 GB
Total Space: 286.2 GB
File System: NTFS
      Model: Hitachi HTS547575A9E384

      Drive: D:
 Free Space: 370.8 GB
Total Space: 403.3 GB
File System: NTFS
      Model: Hitachi HTS547575A9E384

      Drive: F:
      Model: MATSHITA BD-CMB UJ160
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (English), , 0 bytes

--------------
System Devices
--------------
     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_14771043&REV_04\3&11583659&2&E8
   Driver: n/a

     Name: 3rd Gen Core processor DRAM Controller - 0154
Device ID: PCI\VEN_8086&DEV_0154&SUBSYS_14771043&REV_09\3&11583659&2&00
   Driver: n/a

     Name: Intel(R) 7 Series/C216 Chipset Family SMBus Host Controller - 1E22
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_14771043&REV_04\3&11583659&2&FB
   Driver: n/a

     Name: Xeon(R) processor E3-1200 v2/3rd Gen Core processor PCI Express Root Port - 0151
Device ID: PCI\VEN_8086&DEV_0151&SUBSYS_14771043&REV_09\3&11583659&2&08
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1E20&SUBSYS_14771043&REV_04\3&11583659&2&D8
   Driver: n/a

     Name: Atheros AR8161/8165 PCI-E Gigabit Ethernet Controller (NDIS 6.20)
Device ID: PCI\VEN_1969&DEV_1091&SUBSYS_14771043&REV_10\FF9F7BFD10BF48FF00
   Driver: n/a

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 4 - 1E16
Device ID: PCI\VEN_8086&DEV_1E16&SUBSYS_14771043&REV_C4\3&11583659&2&E3
   Driver: n/a

     Name: Atheros AR9485WB-EG Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_0032&SUBSYS_2C971A3B&REV_01\4&3D12982&0&00E1
   Driver: n/a

     Name: Intel(R) HM76 Express Chipset LPC Controller - 1E59
Device ID: PCI\VEN_8086&DEV_1E59&SUBSYS_14771043&REV_04\3&11583659&2&F8
   Driver: n/a

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 2 - 1E12
Device ID: PCI\VEN_8086&DEV_1E12&SUBSYS_14771043&REV_C4\3&11583659&2&E1
   Driver: n/a

     Name: NVIDIA GeForce GT 630M           
Device ID: PCI\VEN_10DE&DEV_0DE9&SUBSYS_14771043&REV_A1\4&382F3E9A&0&0008
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_14771043&REV_04\3&11583659&2&B0
   Driver: n/a

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 1 - 1E10
Device ID: PCI\VEN_8086&DEV_1E10&SUBSYS_14771043&REV_C4\3&11583659&2&E0
   Driver: n/a

     Name: Intel(R) USB 3.0 eXtensible Host Controller
Device ID: PCI\VEN_8086&DEV_1E31&SUBSYS_14771043&REV_04\3&11583659&2&A0
   Driver: n/a

     Name: Intel(R) 7 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1E03&SUBSYS_14771043&REV_04\3&11583659&2&FA
   Driver: n/a

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_14771043&REV_04\3&11583659&2&D0
   Driver: n/a

     Name: Intel(R) HD Graphics 4000
Device ID: PCI\VEN_8086&DEV_0166&SUBSYS_14771043&REV_09\3&11583659&2&10
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.19091
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.19091
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.19091
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7601.19091
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7601.19091
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.19091
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.19091
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7601.19091
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7601.19091
HH Video Step Renderer,0x00200000,1,0,hhvrend2.ax,1.00.0000.0000
Xiph.Org Theora Decoder,0x00600000,1,1,dsfTheoraDecoder.dll,
Xiph.Org Vorbis Decoder,0x00600000,1,1,dsfVorbisDecoder.dll,
Wav Source Filter,0x00400000,0,1,hhwavsource.ax,1.00.0000.0000
WMT VIH2 Fix,0x00200000,1,1,WLXVAFilt.dll,15.04.3538.0513
Record Queue,0x00200000,1,1,WLXVAFilt.dll,15.04.3538.0513
WMT Switch Filter,0x00200000,1,1,WLXVAFilt.dll,15.04.3538.0513
WMT Virtual Renderer,0x00200000,1,0,WLXVAFilt.dll,15.04.3538.0513
WMT DV Extract,0x00200000,1,1,WLXVAFilt.dll,15.04.3538.0513
WMT Virtual Source,0x00200000,0,1,WLXVAFilt.dll,15.04.3538.0513
WMT Sample Information Filter,0x00200000,1,1,WLXVAFilt.dll,15.04.3538.0513
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
HH Multi Step Renderer,0x00200000,1,0,hhmultirend.ax,1.00.0000.0000
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.19091
LAV Splitter,0x00800004,1,1,LAVSplitter.ax,0.44.0000.0000
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.19091
CyberLink Audio Wizard,0x00201010,1,1,CLAudWizard.ax,1.00.0000.4414
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.19091
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.19091
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Xiph.Org Ogg Muxer,0x00200000,1,0,dsfOggMux.dll,
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.17037
SmartLogon_Effect,0x00200000,1,1,face_filter.ax,1.00.0005.0001
CyberLink Line21 Decoder (PDVD10),0x00200000,0,2,CLLine21.ax,4.00.0000.10324
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
CyberLink DVD Navigator (PDVD10),0x00200000,0,3,CLNavX.ax,8.01.0000.3411
CyberLink AudioCD Filter (PDVD10),0x00200000,0,1,CLAudioCD.ax,5.00.0000.7823
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
ASUS Virtual Camera,0x00200000,0,1,virtualCamera.ax,
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.19091
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.19091
Xiph.Org FLAC Decoder,0x00600000,1,1,dsfFLACDecoder.dll,
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.19091
CyberLink Matroska Splitter(PDVD10),0x00200000,1,2,CLMKVSplter.ax,1.00.0000.1902
CyberLink TimeStretch Filter (PDVD10),0x00200000,1,1,clauts.ax,2.00.0000.3404
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
CyberLink RealMedia Splitter(PDVD10),0x00600000,1,1,CLRMSplitter.ax,1.00.0000.1706
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.19091
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.19091
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.19091
CyberLink MPEG Splitter,0x00200000,1,2,CLSplter.ax,3.04.0000.3408
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
CyberLink Audio Decoder (PDVD10),0x00201000,1,1,Claud.ax,8.04.0000.4528
CyberLink Video/SP Decoder (PDVD10),0x00602000,2,3,CLVsd.ax,8.04.0000.2505
CyberLink HD/BD Mixer (PDVD10),0x00200000,1,2,CLHBMixer.ax,2.00.0000.3407
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.19091
Xiph.Org Theora Encoder,0x00200000,1,1,dsfTheoraEncoder.dll,
Xiph.Org Vorbis Encoder,0x00200000,1,1,dsfVorbisEncoder.dll,
CyberLink Audio Effect (PDVD10),0x00200000,1,1,ClAudFx.ax,6.00.0000.7225
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.19091
MA,0x00000000,0,0,,
ASUS SplitVCam Pump,0x00200000,0,1,virtualCamera.ax,
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.19091
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.19091
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Xiph.Org Native FLAC Decoder,0x00600000,0,1,dsfNativeFLACSource.dll,
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.19091
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.19091
Xiph.Org Speex Encoder,0x00200000,1,1,dsfSpeexEncoder.dll,
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.19091
Xiph.Org Speex Decoder,0x00600000,1,1,dsfSpeexDecoder.dll,
Xiph.Org FLAC Encoder,0x00200000,1,1,dsfFLACEncoder.dll,
File Writer,0x00200000,1,0,WLXVAFilt.dll,15.04.3538.0513
CyberLink AVCHD Navigator,0x00600000,0,3,CLAVCHDNav.ax,2.00.0000.4516
CyberLink Digest Filter (PDVD10),0x00200000,2,2,DigestFilter.dll,1.00.0000.4028
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.19091
ASUS SplitVCam Renderer,0x00200000,1,0,splitvcamrenderer.ax,
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
Cyberlink SubTitle Importor (PDVD10),0x00200000,2,1,CLSubTitle.ax,2.00.0000.1823
ASUS Color Convert,0x00200000,1,1,RGBTran.ax,1.00.0000.0003
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.19091
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.19091
Asus Motion Detect Filter,0x00200000,1,1,motiondetect.ax,
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.19091
CyberLink HAM Decoder,0x00600000,0,1,CLCvd.ax,1.00.7820.3509
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.19091
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
ASUS Color Preview Filter,0x00200000,1,1,RGBTran.ax,1.00.0000.0003
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
CyberLink Tzan Filter (PDVD10),0x00200000,1,1,CLTzan.ax,3.05.0000.4515
HH-DV-Pin Tee,0x00200000,1,1,hhmultee.ax,1.06.0000.0012
LAV Splitter Source,0x00800004,0,1,LAVSplitter.ax,0.44.0000.0000
LifeFrame_Effect,0x00200000,1,1,camera_effect.ax,3.00.0021.0001
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.19091
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.19091
CyberLink RealVideo Decoder(PDVD10),0x00600000,1,1,CLRMVD.ax,1.00.0000.1225
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
Cyberlink SubTitle Importor 2.0 (PDVD10),0x00200000,1,0,CLSubTitle.ax,2.00.0000.1823
Xiph.Org Ogg Demuxer,0x00600000,1,1,dsfOggDemux2.dll,
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
MAGIX Renderer Connector,0x00200000,1,1,vmr9conn.ax,2.00.0001.0000
ASUS SplitVCam Relayer,0x00200000,1,0,virtualCamera.ax,
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.19091
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.19091
CyberLink Video Decoder (PDVD10),0x00200000,1,2,CLCvd.ax,1.00.7820.3509
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.19091
Magix DS Capture,0x00200000,2,0,dscapture.ax,1.00.0000.0009
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.19091
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.19091
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.19091
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.19091
LifeFrame Audio,0x00200000,1,1,LifeFrameAudio.ax,9.00.0000.0000
CyberLink MPEG-4 Splitter (PDVD10),0x00600000,1,2,clm4splt.ax,1.01.0000.2906
CyberLink RealAudio Decoder(PDVD10),0x00600000,1,1,CLRMAud.ax,1.00.0000.1225
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7601.23285
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.19091
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.19091
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.19091
Magix WAV Dest,0x00200000,0,0,wavdest.ax,
LAV Audio Decoder,0x00800003,1,1,LAVAudio.ax,0.44.0000.0000
MA,0x00000000,0,0,,
CyberLink FLV Splitter(PDVD10),0x00800001,1,1,CLFLVSplitter.ax,1.00.0000.2027
WebM Muxer Filter,0x00200000,2,1,webmmux.dll,0.09.0012.0000
WebM VP8 Decoder Filter,0x00600000,1,1,vp8decoder.dll,0.09.0012.0000
WebM VP8 Encoder Filter,0x00200000,1,1,vp8encoder.dll,0.09.0012.0000
WebM Splitter Filter,0x00600000,1,1,webmsplit.dll,0.09.0012.0000
LAV Video Decoder,0x00800003,1,1,LAVVideo.ax,0.44.0000.0000
Cyberlink Demuxer 2.0,0x00200000,1,1,CLDemuxer2.ax,2.00.0006.2518
HH Multi Source Filter,0x00400000,0,1,hhmultisource.ax,1.00.0000.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.19091
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.19091

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7601.19091
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7601.19091
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7601.19091
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.19091
Xiph.Org Theora Encoder,0x00200000,1,1,dsfTheoraEncoder.dll,
WebM VP8 Encoder Filter,0x00200000,1,1,vp8encoder.dll,0.09.0012.0000
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
Fraps Video Decompressor,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7601.17514
Google VP8 Video Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7601.19091
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7601.19091
Xiph.Org Vorbis Encoder,0x00200000,1,1,dsfVorbisEncoder.dll,
Xiph.Org Speex Encoder,0x00200000,1,1,dsfSpeexEncoder.dll,
Xiph.Org FLAC Encoder,0x00200000,1,1,dsfFLACEncoder.dll,
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.19091
PCM,0x00200000,1,1,quartz.dll,6.06.7601.19091
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.19091
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.19091
Messenger Audio Codec,0x00200000,1,1,quartz.dll,6.06.7601.19091
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.19091
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.19091
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.19091

Audio Capture Sources:
Microphone (2- Free-1 USB Phone,0x00200000,0,0,qcap.dll,6.06.7601.17514
Line (2- Free-1 USB Phone),0x00200000,0,0,qcap.dll,6.06.7601.17514
Microphone (Realtek High Defini,0x00200000,0,0,qcap.dll,6.06.7601.17514

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17528
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.19091
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.19091

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.01.7601.19091
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.01.7601.19091
Free-1 USB Phone,0x00200000,3,2,ksproxy.ax,6.01.7601.19091
ASUS USB2.0 Webcam,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.01.7601.19091
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,6.01.7601.19091
Free-1 USB Phone,0x00200000,3,2,ksproxy.ax,6.01.7601.19091

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Video Capture Sources:
ASUS USB2.0 Webcam,0x00200000,1,1,ksproxy.ax,6.01.7601.19091
ASUS Virtual Camera,0x00200000,0,1,virtualCamera.ax,

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17708
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17708
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17708
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17708

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

Audio Renderers:
Speakers (Realtek High Definiti,0x00200000,1,0,quartz.dll,6.06.7601.19091
CyberLink Audio Renderer (PDVD10),0x00200000,1,0,cladr.ax,7.00.0000.4422
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.19091
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.19091
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.19091
DirectSound: Speakers (2- Free-1 USB Phone),0x00200000,1,0,quartz.dll,6.06.7601.19091
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.19091
Realtek Digital Output (Realtek,0x00200000,1,0,quartz.dll,6.06.7601.19091
Speakers (2- Free-1 USB Phone),0x00200000,1,0,quartz.dll,6.06.7601.19091

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
